#API Configuration
grantType=password
loginUrl=https://stage2.myvetahealth.com/auth/realms/primus/protocol/openid-connect/token
loginMobileUrl=https://vhtest1.myvetahealth.com/auth/realms/vetahealth/protocol/openid-connect/token
loginAdminUrl=https://vhtest1.myvetahealth.com/auth/realms/primus/protocol/openid-connect/token
clientId=primus-physician-web
clientMobileId=vetahealth-app
clientAdminId=primus-admin-web
host=stage2.myvetahealth.com
adminHost=vhtest1.myvetahealth.com
