#Properties file for redmiGo device
operatingSystem=ANDROID
applicationDirectory=resources/application
applicationFile=com.altipeak.auth.safewalkfido.apk
platformVersion=8.1.0
deviceName=Galaxy J7 (2016)
automationTest=UiAutomator2
autoAcceptAlerts=true
noReset=false
newCommandTimeout=30000
appiumServerURL=http://127.0.0.1:4723/wd/hub
